# ExchangeRate

./: README.md  build.gradle
src/main/java/nikkol21761/exchangerate/: ExchangeRateApplication.java  ExchangeService.java  ResponseDTO.java
src/main/java/nikkol21761/exchangerate/clients/: ExchangeClient.java  GiphyClient.java
src/main/java/nikkol21761/exchangerate/controllers/: ExchangeController.java
src/main/resources/: application.properties
src/test/java/nikkol21761/exchangerate/: ExchangeRateApplicationTests.java
src/test/java/nikkol21761/exchangerate/controllers/: ExchangeControllerIntegrationTest.java
