app.feign.exchange.config.name=exchangerate
app.feign.exchange.config.url=https://openexchangerates.org/api/
app.feign.exchange.config.app_id=fc3ec2b75ba74a4eaf0bd402b06e60d4

app.feign.giphy.config.name=getgif
app.feign.giphy.config.url=https://api.giphy.com/v1/gifs
app.feign.giphy.config.api_key=hZrP3nXdtN3zGij5Zuq5ziSUvI1gei3X

app.exchange.currency.base=${CURRENCY_BASE:USD}
